[gd_scene format=3 uid="uid://by85xsaayserk"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.870588, 0.556863, 0.196078, 1)
theme_override_colors/font_selected_color = Color(0.87451, 0.631373, 0.341176, 1)
bbcode_enabled = true
text = "TESTTESTTESTTESTTESTTEST"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
