[gd_scene load_steps=5 format=3 uid="uid://by85xsaayserk"]

[ext_resource type="Script" uid="uid://i8laqpihad3j" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.258758, 0.20428, 0.0880368, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.862745, 0.811765, 0.560784, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_ig7tw"]
/colors/progress_bar_color = Color(0.862745, 0.811765, 0.560784, 1)
ProgressBar/colors/font_color = Color(0.27451, 0.537255, 0.4, 1)
ProgressBar/styles/background = SubResource("StyleBoxFlat_0xm2m")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ig7tw")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ig7tw")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="IntroductionSection" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleAnalysis" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/IntroductionSection"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.623529, 0.156863, 1)
bbcode_enabled = true
text = "Static Typing Performance Benchmark"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelGodotVersion" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/IntroductionSection"]
layout_mode = 2
theme_override_colors/default_color = Color(0.345098, 0.431373, 0.458824, 1)
bbcode_enabled = true
text = "Godot Engine [color=#458966]4.4.rc2[/color]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0.811765, 0.560784, 1)
bbcode_enabled = true
text = "
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfigurationSection" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleConfiguration" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/ConfigurationSection"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.623529, 0.156863, 1)
bbcode_enabled = true
text = "Configuration"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelInformation" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/ConfigurationSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.345098, 0.431373, 0.458824, 1)
bbcode_enabled = true
text = "Information on the benchmark"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator2" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0.811765, 0.560784, 1)
bbcode_enabled = true
text = "
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultsSection" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleResults" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/ResultsSection"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.623529, 0.156863, 1)
bbcode_enabled = true
text = "Benchmark"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCurrentStatus" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/ResultsSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.345098, 0.431373, 0.458824, 1)
bbcode_enabled = true
text = "Waiting to begin..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/ResultsSection"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="ProgressBar" type="ProgressBar" parent="ScrollContainer/MarginContainer/VBoxContainer/ResultsSection/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_ig7tw")

[node name="LabelResults" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/ResultsSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.345098, 0.431373, 0.458824, 1)
bbcode_enabled = true
text = "Results will display here upon completion."
fit_content = true
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator3" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/ResultsSection"]
layout_mode = 2
theme_override_colors/default_color = Color(0.862745, 0.811765, 0.560784, 1)
bbcode_enabled = true
text = "
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleDisclaimer" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/ResultsSection"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.623529, 0.156863, 1)
bbcode_enabled = true
text = "Disclaimer"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="DisclaimerLabel" type="RichTextLabel" parent="ScrollContainer/MarginContainer/VBoxContainer/ResultsSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0.345098, 0.431373, 0.458824, 1)
bbcode_enabled = true
text = "Results may vary based on hardware configuration and system load. This benchmark provides comparative analysis only and should not be considered definitive performance measurement. 
© Lost Rabbit Digital LLC. All rights reserved."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
